# ifmsaqdevs

./: README.md
developergirls/: Procfile  pom.xml  system.properties
developergirls/src/main/java/developergirls/: DeveloperGirlsApplication.java  DevelopergirlsApplication.java  Tes.java
developergirls/src/main/java/developergirls/config/: InMemorySecurityConfig.java  WebSecurityConfig.java
developergirls/src/main/java/developergirls/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
developergirls/src/main/java/developergirls/config/security/controller/: AuthenticationException.java  AuthenticationRestController.java  BasicSecurityRestController.java  MethodProtectedRestController.java  UserRestController.java
developergirls/src/main/java/developergirls/config/security/dao/: InterUsuarioDAO.java
developergirls/src/main/java/developergirls/config/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
developergirls/src/main/java/developergirls/controller/: Index.java  IndexController.java  MensagemRestController.java
developergirls/src/main/java/developergirls/dao/: GenericImplDAO.java
developergirls/src/main/java/developergirls/dao/impl/: CategoriaDAO.java  NoticiaDAO.java
developergirls/src/main/java/developergirls/dao/inter/: CategoriaInterCustomDAO.java  CategoriaInterDAO.java  InterCategoriaDAO.java  InterMensagemDAO.java  InterNoticiaDAO.java  MensagemInterDAO.java  NoticiaInterCustomDAO.java  NoticiaInterDAO.java  UsuarioInterDAO.java
developergirls/src/main/java/developergirls/entity/: Autoridade.java  Categoria.java  Mensagem.java  Noticia.java  Usuario.java
developergirls/src/main/resources/: application.properties  home.html  influencias.html  login.html  mulheres.html
developergirls/src/main/resources/static/: comunidades.html  contato.html  fotos.html  home.html  index.html  influencias.html  login.html  mensagem.html  mulheres.html  sobre.html
developergirls/src/main/resources/static/admin/: cidadecad.html  cidadecad.js  comunidades.html  contato.html  fotos.html  home.html  index.html  mensagem.html  mensagem.js  mensagemcad.html  mulheres.html  sobre.html
developergirls/src/main/resources/static/css/: comum.css  comunidades.css  contato.css  fotos.css  home.css  index.css  influencias.css  login.css  mulheres.css  sobre.css
developergirls/src/main/resources/static/js/: contato.js  restrito.js
developergirls/src/test/java/developergirls/: DeveloperGirlsApplicationTests.java  DevelopergirlsApplicationTests.java
residencecare/: Procfile  pom.xml
residencecare/src/main/java/residencecare/: ResidencecareApplication.java
residencecare/src/main/java/residencecare/config/: InMemorySecurityConfig.java  WebSecurityConfig.java
residencecare/src/main/java/residencecare/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
residencecare/src/main/java/residencecare/config/security/controller/: AuthenticationException.java  AuthenticationRestController.java  BasicSecurityRestController.java  MethodProtectedRestController.java  (+1 more)
residencecare/src/main/java/residencecare/controller/: ArduinoController.java  Dashboard.java  DashboardController.java  EquipamentoController.java  HistoricoController.java
residencecare/src/main/java/residencecare/dao/impl/: ChuvaDAO.java  GenericImplDAO.java
residencecare/src/main/java/residencecare/dao/inter/: ChuvaInterCustomDAO.java  ChuvaInterDAO.java  ControleEstadoInterDAO.java  LuminosidadeInterDAO.java  TemperaturaInterDAO.java  UmidadeInterDAO.java
residencecare/src/main/java/residencecare/entity/: Autoridade.java  Chuva.java  ControleEstado.java  Luminosidade.java  Temperatura.java  Umidade.java  Usuario.java
residencecare/src/main/resources/: application.properties
residencecare/src/main/resources/static/: chuvacad.html  dashboard.html  equipamento.html  historico.html  login.html  luminosidadecad.html  temperaturacad.html  umidadecad.html
residencecare/src/main/resources/static/admin/: dashboard.html  equipamento.html  historico.html  historico2.html
residencecare/src/main/resources/static/js/: dashboard.html  equipamento.html  equipamento.js  graficos.js  historicografico.js  jquery.deserialize.js  login.js
residencecare/src/test/java/residencecare/: ResidencecareApplicationTests.java
sischave/: .classpath  .project  pom.xml
sischave/WebContent/WEB-INF/: web.xml
sischave/WebContent/forms/: chavecad.zul
sischave/src/br/edu/ifms/dao/: ChaveDAO.java
sischave/src/br/edu/ifms/entity/: Chave.java
sischave/src/br/edu/ifms/util/: EntityManagerSis.java  WindowCad.java
sischave/src/br/edu/ifms/view/: ChaveCad.java
timao/: Procfile  pom.xml
timao/src/main/java/br/com/timao/: Tes.java  TimaoApplication.java
timao/src/main/resources/: application.properties
timao/src/main/resources/static/: cidadecad.html  estado.html  estadocad.html  index.html  jogadorcad.html  listajogador.html  login.html
timao/src/main/resources/static/admin/: cidadecad.html  estadocad.html  index.html  jogadorcad.html
timao/src/main/resources/static/js/: restrito.js
timao/src/main/resources/templates/: Cidade.html  Jogador.html
timao/src/test/java/br/com/timao/: TimaoApplicationTests.java
webgeneros/: pom.xml
webgeneros/src/main/java/webgeneros/: WebGenerosApplication.java
webgeneros/src/main/java/webgeneros/controller/: Index.java
webgeneros/src/main/java/webgeneros/dao/: MensagemInterDAO.java  UsuarioInterDAO.java
webgeneros/src/main/java/webgeneros/entity/: Mensagem.java  Usuario.java
webgeneros/src/main/resources/: application.properties
webgeneros/src/main/resources/static/: contato.html  index.html  index_home.html  quem-somos.html
webgeneros/src/main/resources/static/css/: comum.css  index.css
webgeneros/src/main/resources/static/js/: index.js
webgeneros/src/test/java/developergirls/: WebgenerosApplicationTests.java
(+34 files in other folders)
