<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>developergirls</groupId>
	<artifactId>developergirls</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging> 

	<name>developergirls</name>
	<description>Projeto Developer Girls</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version> 
		 <start-class>developergirls.DeveloperGirlsApplication</start-class>
	</properties>

	<dependencies>
				<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
        
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>

		 
		 <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>findbugs</artifactId>
		    <version>3.0.1</version>
		</dependency>
	</dependencies>
	<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
			</plugin> -->
	<build>
	  <plugins>
	    <plugin>
	      <groupId>com.heroku.sdk</groupId>
	      <artifactId>heroku-maven-plugin</artifactId>
	       <version>1.2.0</version>
	      <configuration>
	      	<appName>developergirls</appName>	    	 
	      	<jdkVersion>1.8</jdkVersion>
	      	<configVars>
			  <MY_VAR>SomeValue</MY_VAR>
			  <JAVA_OPTS>-Xss512k -XX:+UseCompressedOops</JAVA_OPTS>
			</configVars>
	         <processTypes>
			     <web>java $JAVA_OPTS -cp target/classes:target/dependency/* developergirls.DeveloperGirlsApplication</web>
			  </processTypes>
	      </configuration>	       
	    </plugin>
	    <plugin>
             <groupId>net.alchim31.maven</groupId>
             <artifactId>yuicompressor-maven-plugin</artifactId>
             <version>1.5.1</version>
             <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
             </executions>
             <configuration>
                    <nosuffix>true</nosuffix>
                    <webappDirectory>${project.build.directory}/</webappDirectory>
                    <excludes>
                    	<exclude>**/*.min.css</exclude>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/handlebars-3133af2.js</exclude>
                        <exclude>**/require.js</exclude>
                    </excludes>
              </configuration>
         </plugin>
	  </plugins>
	</build>
</project>
