server.port=${PORT:8080}
#configuração locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#datasorce
#spring.datasource.url=jdbc:postgresql://localhost:5432/desenweb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#datasorce heroku
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-83-0-158.compute-1.amazonaws.com:5432/d6u265jgp7jptn?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=iznrphxjqbqxga
spring.datasource.password=bc7ff952e6b029855147cd78c30a0fd1eaddf0ff43c8b4d0f18488322bcb952c
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework=INFO

#configuração do hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.whitelabel.enabled=false

#segurança
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh