<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<!-- High Charts-->
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/highcharts-more.js"></script>
		<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
		
		<script src="js/graficos.js"></script>
		<script>
		
		$(document).ready(function() {
			notificacao();
				setInterval(function(){ notificacao(); }, 10000);
			});
		    function manterLigado() {
		    	$.ajax(
						{
							url : "/equipamento/desativarprevencao",
							type: "GET",
							success: function(data, textStatus, jqXHR)
							{
							  alert("Sistema de prevenção desativado!!!");
							},
							error: function(jqXHR, textStatus, errorThrown)
							{
			
							}
						});			    	
		    }
			function notificacao() {
				if (!Notification) {
					$('body').append('<h4 style="color:red">*Browser does not support Web Notification</h4>');
					return;
				}
				if (Notification.permission !== "granted")
					Notification.requestPermission();
				else {
					$.ajax(
					{
						url : "/equipamento/alerta",
						type: "GET",
						success: function(data, textStatus, jqXHR)
						{
							 
							if(data== true){
								 
									var notifikasi = new Notification("Alerta de Desligamento!", {
										icon: "imagens/alerta.png",
										body: ' Para manter ligado os equipamentos clique aqui!!' 
									});
									notifikasi.onclick = function () {
										 manterLigado();
										notifikasi.close();     
									};
									setTimeout(function(){
										notifikasi.close();
									}, 5000);
								 
							}else{
		
							}
						},
						error: function(jqXHR, textStatus, errorThrown)
						{
		
						}
					});	
		
				}
			};
		</script>
        <style>
            /* The switch - the box around the slider */
            .switch {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 34px;
            left: 15px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: red;
            -webkit-transition: .4s;
            transition: .4s;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }

            input:checked + .slider {
            background-color: green;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(43px);
            -ms-transform: translateX(43px);
            transform: translateX(43px);
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }

            .slider.round:before {
            border-radius: 50%;
            }
			.btn-link:link, .btn-link:hover, .btn-link:alink{
				color:white !important;
			}
			@include media-breakpoint-down(xs) {   }
			@include media-breakpoint-down(sm) {   }
			@include media-breakpoint-down(md) {   }
			@include media-breakpoint-down(lg) {   }
			
			
        
        </style>
		
    </head>
    <body class="bg-dark">
           
        <div class="container bg-dark">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#"><h1>Residence Care</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="equipamento.html">Ligar e Desligar Equipamentos</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="dashboard.html">Dashboard</a>
                            </li> 
                            <li class="nav-item">
                              <a class="nav-link" href="historico.html">Histórico</a>
                            </li>                            							
                          </ul>                          
                        </div>
                </nav>


                <div class="row">
					 <div class="col-lg-6 col-md-6 column ui-sortable bg-light">
						 <div class="box box-element">
							<div id="container-temperatura" style="width: 100%; height: 200px; float: left"></div>
						 </div>
					 </div>
					 <div class="col-lg-6 col-md-6 column ui-sortable bg-light">					 
						 <div class="box box-element">
							<div id="container-umidade" style="width: 100%; height: 200px; float: left"></div>
						 </div>
					 </div>
					 <div class="col-lg-6 col-md-6 column ui-sortable bg-light">
						 <div class="box box-element">
							<div id="container-luminosidade" style="width: 100%; height: 200px; float: left"></div>
						 </div>
					 </div>
					  <div class="col-lg-6 col-md-6 column ui-sortable bg-light">
						 <div class="box box-element">
							<div id="container-chuva" style="width: 100%; height: 200px; float: left"></div>
						 </div>
					 </div>
				</div>
        </div>
         
    </body>

</html>
