<?page title="Cadastro de Chaves" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wchave" 
use="br.edu.ifms.view.ChaveCad" 
title="Cadastro de Chaves" border="normal"
position="center" closable="true" mode="overlapped"
width="500px" height="600px" onCreate="wchave.init()">
<toolbar>
	<toolbarbutton  image="/images/btnIncluir.png" 
	  onClick="wchave.inserir()" />
	  <toolbarbutton  image="/images/btnSalvar.png" 
	  onClick="wchave.alterar()" />
	  <toolbarbutton  image="/images/btnApagar.png" 
	  onClick="wchave.deletar()" />
	  <toolbarbutton  image="/images/btnLimpar.png" 
	  onClick="wchave.limpar()" />
	  <toolbarbutton  image="/images/btnPesquisar.png" 
	  onClick="wchave.pesquisar()" />	
	  <toolbarbutton  image="/images/btnSair.png" 
	  onClick="wchave.sair()" />

</toolbar>

 <grid>
		<columns>
			<column label="" width="32%"/>
			<column label=""/>
		</columns>
		<rows>
			<row>	
			  <label value="ID:" />
			  <intbox id="idChave" value="@{wchave.chave.idChave}"/>
			</row>
			<row>			
			  <label value="Descrição" />
			  <textbox id="descricao"   value="@{wchave.chave.descricao}"/>
			</row>
			
		</rows>
	</grid>
</window>
</zk>