<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sischave</groupId>
  <artifactId>sischave</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <!-- please change the version accordingly -->
        <zk.version>8.5.0</zk.version>
        <commons-io>2.4</commons-io>
        <zkspring.version>3.2.0</zkspring.version>
        <zats.version>2.0.0</zats.version>
        <zkjsp.version>2.6</zkjsp.version>
        <zkcalendar.version>2.1.5</zkcalendar.version>
        <zkgmap.version>3.0.4</zkgmap.version>
  </properties>
  <packaging>war</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  		
	  			<!-- Metamodel -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>1.3.0.Final</version>
				<scope>compile</scope>
			</dependency>
			<!-- Implementação de EntityManager da JPA -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.2.2.Final</version>
				<scope>compile</scope>
			</dependency>
			<!-- File Upload -->
			<dependency>
	   			<groupId>commons-fileupload</groupId>
	    		<artifactId>commons-fileupload</artifactId>
	    		<version>1.2.1</version>
	    		<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
				<scope>compile</scope>
			</dependency>		
		     
		    <dependency>
		      <groupId>commons-logging</groupId>
		      <artifactId>commons-logging</artifactId>
		      <version>1.1.1</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-io</groupId>
		      <artifactId>commons-io</artifactId>
		      <version>1.3.1</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-lang</groupId>
		      <artifactId>commons-lang</artifactId>
		      <version>2.4</version>
		    </dependency>
		    <dependency>
			    <groupId>postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>9.1-901-1.jdbc4</version>
			</dependency>
			 <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zweb</artifactId>
            <version>${zk.version}</version>
        </dependency>
         
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io}</version>
        </dependency>
         
        <!-- ZK PE / EE -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkex</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkmax</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zuti</artifactId> <!-- since ZK 8 -->
            <version>${zk.version}</version>
        </dependency>
        <!-- ZATS Mimic -->
        <dependency>
            <groupId>org.zkoss.zats</groupId>
            <artifactId>zats-mimic-ext7</artifactId>
            <version>${zats.version}</version>
            <scope>test</scope>
        </dependency>
 
        <!-- ZK Spring -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkspring-core</artifactId>
            <version>${zkspring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkspring-security</artifactId>
            <version>${zkspring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkspring-webflow</artifactId>
            <version>${zkspring.version}</version>
        </dependency>
 
        <!-- ZK JSP -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zuljsp</artifactId>
            <version>${zkjsp.version}</version>
        </dependency>
 
        <!-- ZK Calendar -->
        <dependency>
            <groupId>org.zkoss.calendar</groupId>
            <artifactId>calendar</artifactId>
            <version>${zkcalendar.version}</version>
        </dependency>
 
        <!-- ZK Google Maps -->
        <dependency>
            <groupId>org.zkoss.zkforge</groupId>
            <artifactId>gmapsz</artifactId>
            <version>${zkgmap.version}</version>
        </dependency>
 
        <!-- ZK additional Theme/s more themes -> https://maven.zkoss.org/repo/zk/ee/org/zkoss/theme/ -->
        <dependency>
            <groupId>org.zkoss.theme</groupId>
            <artifactId>breeze</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.theme</groupId>
            <artifactId>deepsea</artifactId>
            <version>${zk.version}</version>
        </dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>ZK CE</id>
    <url>http://mavensync.zkoss.org/maven2</url>
  </repository>
   <repository>
     <id>ZK EE</id>
     <url>https://maven.zkoss.org/repo/zk/ee</url>
   </repository>
 </repositories>
</project>